# Trovami

./: .gitignore  LICENSE  README.md  build.gradle  p6.diff  p7.diff  p8.diff  p9.diff
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trovami/: MainActivity.java
app/src/main/java/com/trovami/activities/: DashboardActivity.java  EmailSigninActivity.java  ExpandableListAdapter.java  HamburgerMenuActivity.java  HomeActivity.java  MainActivity.java  MapActivity.java  NotificationActivity.java  NotificationListAdapter.java  ProfileActivity.java
app/src/main/java/com/trovami/adapters/: HomeExpandableAdapter.java  HomeGroupViewHolder.java  HomeItemViewHolder.java  HomeRecycleExpandableAdapater.java  NotificationAdapter.java  UserAdapter.java
app/src/main/java/com/trovami/fragments/: AboutFragment.java  HomeFragment.java  MainFragment.java  MapFragment.java  NotificationFragment.java  ProfileInfoEdit.java  ProfileInfoRo.java  UserFragment.java
app/src/main/java/com/trovami/managers/: LocationManager.java  NetworkManager.java
app/src/main/java/com/trovami/models/: HomeGroup.java  LatLong.java  ListItem.java  Notification.java  NotificationReq.java  RDBSchema.java  User.java
app/src/main/java/com/trovami/services/: InstanceIdService.java  LocationFetchService.java  MessageReceiver.java
app/src/main/java/com/trovami/utils/: ApplicationState.java  Constants.java  SosAsyncTask.java  Utils.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_email_signin.xml  activity_hamburger_menu.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_notification.xml  activity_profile.xml  app_bar_hamburger_menu.xml  app_bar_home.xml  content_hamburger_menu.xml  content_home.xml  fragment_about.xml  fragment_home.xml  fragment_main.xml  fragment_map.xml  fragment_notification.xml  fragment_profile_info_edit.xml  fragment_profile_info_ro.xml  fragment_user.xml  list_group.xml  list_home_header.xml  list_home_item.xml  list_item.xml  list_notification_item.xml  list_user_item.xml  nav_header_dashboard.xml  notification_list.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_hamburger_menu_drawer.xml  activity_home2_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
circleimageview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
