<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.trovami.activities.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.trovami.activities.MainActivity"
            tools:showIn="@layout/activity_main">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_google"
                style="@style/AppTheme.NoActionBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="95dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:onClick="onClickGoogleSignin"
                app:buttonSize="wide"
                app:colorScheme="dark" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_below="@+id/sign_in_google"
                android:layout_centerHorizontal="true"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="36dp" />

            <Button
                android:id="@+id/sign_in_email"
                style="@style/Widget.AppCompat.Button"
                android:layout_centerHorizontal="true"
                android:paddingLeft="27dp"
                android:paddingRight="27dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_button"
                android:layout_marginTop="36dp"
                android:elevation="24dp"
                android:text="SIGN IN WITH EMAIL"
                android:textAlignment="center"
                android:typeface="normal" />

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>
